# Example gateway configuration file.
[http]
host = "localhost"
port = "8080"

[[gateway]]
secret = "foobar"
path = "POST /grafana-alerts"
source.type = "grafana"
destination.type = "xmpp"

[gateway.destination.xmpp]
jid = "test@example.com"
password = "password"
recipients = "foobar@example.com"

[[gateway]]
secret = "hello-world"
path = "POST /cloudflare-alerts"
source.type = "cloudflare-notifications"
destination.type = "xmpp"

[gateway.destination.xmpp]
jid = "test@example.com"
password = "password"
recipients = "some-muc@chat.example.com/cloudflare-alerts"
